<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/EditorWindow.qml</file>
        <file>qml/DisplayWindow.qml</file>
        <file>qml/ChartView.qml</file>
        <file>qml/CameraView.qml</file>
        <file>qml/CandidateItem.qml</file>
        <file>qml/PartyItem.qml</file>
        <file>qml/SeatItem.qml</file>
        <file>qml/PartyModel.qml</file>
        <file>qml/PieChart.qml</file>
        <file>qml/PieChart.js</file>
        <file>qml/ChartItem.qml</file>
        <file>qml/SubtitleItem.qml</file>
        <file>qml/ClockItem.qml</file>
        <file>qml/MarqueeItem.qml</file>
        <file>qml/DropShadow.qml</file>
        <file>qml/Config.js</file>
        <file>assets/logo.svg</file>
        <file>assets/background.jpg</file>
        <file>assets/elected.png</file>
        <file>assets/spectacle.svg</file>
        <file>assets/drop_shadow.png</file>
        <file>assets/fonts/Overpass-Regular.ttf</file>
        <file>assets/fonts/Overpass-Light.ttf</file>
        <file>assets/fonts/Overpass-Bold.ttf</file>
        <file>qml/three/build/three.js</file>
    </qresource>
</RCC>
