<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/EditorWindow.qml</file>
        <file>qml/DisplayWindow.qml</file>
        <file>qml/ChartView.qml</file>
        <file>qml/LocalSeatView.qml</file>
        <file>qml/CameraView.qml</file>
        <file>qml/CandidateItem.qml</file>
        <file>qml/NationalSeatItem.qml</file>
        <file>qml/LocalSeatItem.qml</file>
        <file>qml/CandidateBadge.qml</file>
        <file>qml/LocalCandidateBadge.qml</file>
        <file>qml/PartyModel.qml</file>
        <file>qml/RegionModel.qml</file>
        <file>qml/LocalCandidateModel.qml</file>
        <file>qml/BarChart.qml</file>
        <file>qml/PieChart.qml</file>
        <file>qml/PieChart.js</file>
        <file>qml/ChartItem.qml</file>
        <file>qml/ClockItem.qml</file>
        <file>qml/MarqueeItem.qml</file>
        <file>qml/AnimatedText.qml</file>
        <file>qml/FlexText.qml</file>
        <file>qml/DropShadow.qml</file>
        <file>qml/CandidateEditor.qml</file>
        <file>qml/SeatEditor.qml</file>
        <file>qml/ColumnGroup.qml</file>
        <file>qml/RowGroup.qml</file>
        <file>qml/Config.js</file>
        <file>assets/logo.svg</file>
        <file>assets/background.jpg</file>
        <file>assets/aura.jpg</file>
        <file>assets/elected.png</file>
        <file>assets/spectacle.svg</file>
        <file>assets/overlay.svg</file>
        <file>assets/ambient.svg</file>
        <file>assets/bar.svg</file>
        <file>assets/drop_shadow.png</file>
        <file>assets/fonts/Overpass-Regular.ttf</file>
        <file>assets/fonts/Overpass-Light.ttf</file>
        <file>assets/fonts/Overpass-Bold.ttf</file>
        <file>qml/three/build/three.js</file>
        <file>qml/Strings.js</file>
    </qresource>
</RCC>
