<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/EditorWindow.qml</file>
        <file>qml/DisplayWindow.qml</file>
        <file>qml/CandidateItem.qml</file>
        <file>qml/PartyItem.qml</file>
        <file>qml/SeatItem.qml</file>
        <file>qml/PartyModel.qml</file>
        <file>qml/PieChart.qml</file>
        <file>qml/PieChart.js</file>
        <file>qml/ChartItem.qml</file>
        <file>assets/logo.png</file>
        <file>assets/background.jpg</file>
        <file>qml/three/build/three.js</file>
    </qresource>
</RCC>
